<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchScreenFragment">

    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.merio.visualparadise.features.searchscreen.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" />
</navigation>
